
# Postgres credentials
PG_HOST="va-dev-funding-service-rds-uat-dbcopy-cluster-newuma-15-primary.ctllqcqielde.us-east-1.rds.amazonaws.com"
PG_USER="svcFundingService"
PG_PORT=5432

# List of databases to backup (comma separated)
PG_DATABASES="fundingService"

# Bucket and path within S3
S3_PATH="arn:aws:s3:::dbcopy-backup-files"

# Number of days until the backups are deleted from S3
DELETE_AFTER="7 days"

 